.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60px 60px min-content;
  height: 100%;
}

button:hover {
  cursor: pointer;
}

.createFolder {
  margin: 10px 0px;
  grid-row: 1 / 2;
  grid-column: 4 / 6;
}

.createFile {
  margin: 10px 0px;
  grid-row: 1 / 2;
  grid-column: 8 / 10;
}

.breadCrumbs {
  border: 1px solid black;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  padding: 10px 10px;
  background-color: #EEE8AA;
}

.breadCrumb {
  padding: 5px;
}

.breadCrumb:hover {
  border-bottom: 2px solid black;
  cursor: pointer;
}

.entities {
  grid-row: 3 / -1;
  grid-column: 5 / 9;
}

.entity {
  margin: 10px 0px;
  border: 1px solid grey;
  padding: 10px;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.entity-name {
  padding: 10px;
}